

#wrapper{
    display: grid;
    width: 100%;
    height: 200vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 40% 40% 10%;
    grid-template-areas: 
    "hd hd"
    "sec1 sec2"
    "se1 se2"
    "ft ft";
}

body{
    background-color: #fc0505;
}

.menu{
    height: 100vh;
    width: 30vw;
    background: black;
    position: fixed;
    display: none;
    top: 0;
    left: -90vw;
    transition: left 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10;
    font-size: 40px;
    padding-left: 40px;
    padding-top: 40px;
    font-family: 'Times New Roman', Times, serif;
}

.menu-button{
    cursor: pointer;
    display: inline;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    left: 0;
    display: grid;
}

.fade-layer{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    z-index: 5;
}

.fade-layer.visible{
    display: block;
}

header{ 
    grid-area: hd;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    background-color: #d10202;
    border-radius:5px;
    padding-left: 30px;
    font-size: 50px;
    text-align: center;
    font-weight: bold;
}


header.img{
    justify-content: center;
    padding-bottom: 10px;
}

section.sec1{
    grid-area: sec1;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    padding-left: 10px;
}

section.sec2{
    grid-area: sec2;
    background-image: url(../img/bild1.start.jpg);
    border-radius: 5px;
}

section.se1{
    grid-area: se1;
}

section.se2{
    grid-area: se2;
    font-family: 'Times New Roman', Times, serif;
    background-color: #d10202;
    border-radius: 5px;
    text-align: center;
    padding-top: 40px;
    font-size: 25px;
}

footer{
    grid-area: ft;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    background-color: #940d0d;
    padding-left: 20px;
    padding-right: 20px ;
}

footer.ft p {
    border: 2px solid black;
    padding: 10px;
    background-color: red;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}


@media screen and (max-width: 400px){
    #wrapper{
        display: grid;
        grid-template-areas: 
        "hd"
        "sec1"
        "sec2"
        "se1"
        "se2"
        "ft";
    }
}


